namespace De02
{
    partial class QuanLySanham
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.grbQuanLy = new System.Windows.Forms.GroupBox();
            this.txtTenSp = new System.Windows.Forms.TextBox();
            this.txtMasp = new System.Windows.Forms.TextBox();
            this.dateNgayNhap = new System.Windows.Forms.DateTimePicker();
            this.cmbLoai = new System.Windows.Forms.ComboBox();
            this.lblMasp = new System.Windows.Forms.Label();
            this.lblLoaiSp = new System.Windows.Forms.Label();
            this.lblTen = new System.Windows.Forms.Label();
            this.lblNgayNhap = new System.Windows.Forms.Label();
            this.colDate = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.colTenSp = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.colMasp = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.btnThoat = new System.Windows.Forms.Button();
            this.btnXoa = new System.Windows.Forms.Button();
            this.btnThem = new System.Windows.Forms.Button();
            this.colLoaisp = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.btnSua = new System.Windows.Forms.Button();
            this.dgvSanPham = new System.Windows.Forms.DataGridView();
            this.label1 = new System.Windows.Forms.Label();
            this.btnTim = new System.Windows.Forms.Button();
            this.txtTim = new System.Windows.Forms.TextBox();
            this.grbQuanLy.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvSanPham)).BeginInit();
            this.SuspendLayout();
            // 
            // grbQuanLy
            // 
            this.grbQuanLy.Controls.Add(this.txtTenSp);
            this.grbQuanLy.Controls.Add(this.txtMasp);
            this.grbQuanLy.Controls.Add(this.dateNgayNhap);
            this.grbQuanLy.Controls.Add(this.cmbLoai);
            this.grbQuanLy.Controls.Add(this.lblMasp);
            this.grbQuanLy.Controls.Add(this.lblLoaiSp);
            this.grbQuanLy.Controls.Add(this.lblTen);
            this.grbQuanLy.Controls.Add(this.lblNgayNhap);
            this.grbQuanLy.Location = new System.Drawing.Point(695, 147);
            this.grbQuanLy.Name = "grbQuanLy";
            this.grbQuanLy.Size = new System.Drawing.Size(356, 238);
            this.grbQuanLy.TabIndex = 26;
            this.grbQuanLy.TabStop = false;
            this.grbQuanLy.Text = "Thông Tin Sản Phẩm";
            // 
            // txtTenSp
            // 
            this.txtTenSp.Location = new System.Drawing.Point(104, 85);
            this.txtTenSp.Name = "txtTenSp";
            this.txtTenSp.Size = new System.Drawing.Size(158, 20);
            this.txtTenSp.TabIndex = 5;
            // 
            // txtMasp
            // 
            this.txtMasp.Location = new System.Drawing.Point(104, 36);
            this.txtMasp.Name = "txtMasp";
            this.txtMasp.Size = new System.Drawing.Size(158, 20);
            this.txtMasp.TabIndex = 4;
            // 
            // dateNgayNhap
            // 
            this.dateNgayNhap.Location = new System.Drawing.Point(104, 132);
            this.dateNgayNhap.Name = "dateNgayNhap";
            this.dateNgayNhap.Size = new System.Drawing.Size(200, 20);
            this.dateNgayNhap.TabIndex = 6;
            // 
            // cmbLoai
            // 
            this.cmbLoai.FormattingEnabled = true;
            this.cmbLoai.Location = new System.Drawing.Point(104, 181);
            this.cmbLoai.Name = "cmbLoai";
            this.cmbLoai.Size = new System.Drawing.Size(158, 21);
            this.cmbLoai.TabIndex = 7;
            // 
            // lblMasp
            // 
            this.lblMasp.AutoSize = true;
            this.lblMasp.Location = new System.Drawing.Point(35, 43);
            this.lblMasp.Name = "lblMasp";
            this.lblMasp.Size = new System.Drawing.Size(41, 13);
            this.lblMasp.TabIndex = 9;
            this.lblMasp.Text = "MaSp :";
            // 
            // lblLoaiSp
            // 
            this.lblLoaiSp.AutoSize = true;
            this.lblLoaiSp.Location = new System.Drawing.Point(35, 189);
            this.lblLoaiSp.Name = "lblLoaiSp";
            this.lblLoaiSp.Size = new System.Drawing.Size(46, 13);
            this.lblLoaiSp.TabIndex = 12;
            this.lblLoaiSp.Text = "LoaiSp :";
            // 
            // lblTen
            // 
            this.lblTen.AutoSize = true;
            this.lblTen.Location = new System.Drawing.Point(35, 92);
            this.lblTen.Name = "lblTen";
            this.lblTen.Size = new System.Drawing.Size(45, 13);
            this.lblTen.TabIndex = 10;
            this.lblTen.Text = "TenSp :";
            // 
            // lblNgayNhap
            // 
            this.lblNgayNhap.AutoSize = true;
            this.lblNgayNhap.Location = new System.Drawing.Point(35, 138);
            this.lblNgayNhap.Name = "lblNgayNhap";
            this.lblNgayNhap.Size = new System.Drawing.Size(67, 13);
            this.lblNgayNhap.TabIndex = 11;
            this.lblNgayNhap.Text = "Ngày Nhập :";
            // 
            // colDate
            // 
            this.colDate.HeaderText = "Ngày Nhập";
            this.colDate.Name = "colDate";
            this.colDate.Width = 200;
            // 
            // colTenSp
            // 
            this.colTenSp.HeaderText = "Tên Sản Phẩm";
            this.colTenSp.Name = "colTenSp";
            // 
            // colMasp
            // 
            this.colMasp.HeaderText = "Mã SP";
            this.colMasp.Name = "colMasp";
            // 
            // btnThoat
            // 
            this.btnThoat.Location = new System.Drawing.Point(544, 401);
            this.btnThoat.Name = "btnThoat";
            this.btnThoat.Size = new System.Drawing.Size(75, 23);
            this.btnThoat.TabIndex = 27;
            this.btnThoat.Text = "Thoát";
            this.btnThoat.Click += new System.EventHandler(this.btnThoat_Click);
            // 
            // btnXoa
            // 
            this.btnXoa.Location = new System.Drawing.Point(441, 401);
            this.btnXoa.Name = "btnXoa";
            this.btnXoa.Size = new System.Drawing.Size(75, 23);
            this.btnXoa.TabIndex = 24;
            this.btnXoa.Text = "Xóa";
            this.btnXoa.UseVisualStyleBackColor = true;
            this.btnXoa.Click += new System.EventHandler(this.btnXoa_Click_1);
            // 
            // btnThem
            // 
            this.btnThem.Location = new System.Drawing.Point(240, 401);
            this.btnThem.Name = "btnThem";
            this.btnThem.Size = new System.Drawing.Size(75, 23);
            this.btnThem.TabIndex = 22;
            this.btnThem.Text = "Thêm";
            this.btnThem.UseVisualStyleBackColor = false;
            this.btnThem.Click += new System.EventHandler(this.btnThem_Click);
            // 
            // colLoaisp
            // 
            this.colLoaisp.HeaderText = "Loại Sản Phẩm";
            this.colLoaisp.Name = "colLoaisp";
            // 
            // btnSua
            // 
            this.btnSua.Location = new System.Drawing.Point(343, 401);
            this.btnSua.Name = "btnSua";
            this.btnSua.Size = new System.Drawing.Size(75, 23);
            this.btnSua.TabIndex = 23;
            this.btnSua.Text = "Sửa";
            this.btnSua.UseVisualStyleBackColor = true;
            this.btnSua.Click += new System.EventHandler(this.btnSua_Click_1);
            // 
            // dgvSanPham
            // 
            this.dgvSanPham.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvSanPham.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[] {
            this.colMasp,
            this.colTenSp,
            this.colDate,
            this.colLoaisp});
            this.dgvSanPham.Location = new System.Drawing.Point(26, 147);
            this.dgvSanPham.Name = "dgvSanPham";
            this.dgvSanPham.Size = new System.Drawing.Size(543, 238);
            this.dgvSanPham.TabIndex = 21;
            this.dgvSanPham.CellClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvSanPham_CellClick_1);
            this.dgvSanPham.CellContentClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.dgvSanPham_CellContentClick);
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 27.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.Location = new System.Drawing.Point(336, 9);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(373, 42);
            this.label1.TabIndex = 20;
            this.label1.Text = "Danh Mục Sản Phẩm";
            this.label1.Click += new System.EventHandler(this.label1_Click);
            // 
            // btnTim
            // 
            this.btnTim.Location = new System.Drawing.Point(173, 71);
            this.btnTim.Name = "btnTim";
            this.btnTim.Size = new System.Drawing.Size(75, 23);
            this.btnTim.TabIndex = 19;
            this.btnTim.Text = "Tìm";
            this.btnTim.UseVisualStyleBackColor = true;
            this.btnTim.Click += new System.EventHandler(this.btnTim_Click);
            // 
            // txtTim
            // 
            this.txtTim.Location = new System.Drawing.Point(43, 71);
            this.txtTim.Name = "txtTim";
            this.txtTim.Size = new System.Drawing.Size(100, 20);
            this.txtTim.TabIndex = 18;
            // 
            // Form1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(1122, 525);
            this.Controls.Add(this.grbQuanLy);
            this.Controls.Add(this.btnThoat);
            this.Controls.Add(this.btnXoa);
            this.Controls.Add(this.btnThem);
            this.Controls.Add(this.btnSua);
            this.Controls.Add(this.dgvSanPham);
            this.Controls.Add(this.label1);
            this.Controls.Add(this.btnTim);
            this.Controls.Add(this.txtTim);
            this.Name = "Form1";
            this.Text = "QUAN LY SAN PHAM";
            this.Load += new System.EventHandler(this.Form1_Load);
            this.grbQuanLy.ResumeLayout(false);
            this.grbQuanLy.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvSanPham)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.GroupBox grbQuanLy;
        private System.Windows.Forms.TextBox txtTenSp;
        private System.Windows.Forms.TextBox txtMasp;
        private System.Windows.Forms.DateTimePicker dateNgayNhap;
        private System.Windows.Forms.ComboBox cmbLoai;
        private System.Windows.Forms.Label lblMasp;
        private System.Windows.Forms.Label lblLoaiSp;
        private System.Windows.Forms.Label lblTen;
        private System.Windows.Forms.Label lblNgayNhap;
        private System.Windows.Forms.DataGridViewTextBoxColumn colDate;
        private System.Windows.Forms.DataGridViewTextBoxColumn colTenSp;
        private System.Windows.Forms.DataGridViewTextBoxColumn colMasp;
        private System.Windows.Forms.Button btnThoat;
        private System.Windows.Forms.Button btnXoa;
        private System.Windows.Forms.Button btnThem;
        private System.Windows.Forms.DataGridViewTextBoxColumn colLoaisp;
        private System.Windows.Forms.Button btnSua;
        private System.Windows.Forms.DataGridView dgvSanPham;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Button btnTim;
        private System.Windows.Forms.TextBox txtTim;
    }
}

